# UFF-ACO-Trabalho-da-Disciplina

./: .gitmodules  README.md
HPCompiler/: HPCompiler.sln
HPCompiler/HPCompiler/: Assembler.cs  ExprParser.cs  Isa.cs  Lexer.cs  Program.cs  Source.cs  Token.cs  Vgm.cs
HPEmu/: .gitignore  pom.xml
HPEmu/native/: README.md  build.sh  hpym2608.cpp
HPEmu/src/main/java/dev/flaffy/horsepoweremu/: Main.java
HPEmu/src/main/java/dev/flaffy/horsepoweremu/emu/: CPU.java  Emulator.java  Memory.java  ROM.java  SystemIO.java
HPEmu/src/main/java/dev/flaffy/horsepoweremu/emu/audio/: AudioChip.java  AudioOutput.java  Ym2608Native.java  Ym2608Stub.java
HPEmu/src/main/java/dev/flaffy/horsepoweremu/emu/video/: V9958.java  VDPCommandProcessor.java
HPEmu/src/main/java/dev/flaffy/horsepoweremu/ui/: CPUStatePanel.java  DisplayPanel.java  EmulatorFrame.java  MemoryViewPanel.java  Theme.java  Toolbar.java  VramViewFrame.java
MIC-1 Simulator/: assembler.py  control_unit.py  cpu.py  hardware_components.py  helpers.py  interface.py  memory.py  simulator.py
